[gd_scene load_steps=3 format=3 uid="uid://2wek18pqbhi2"]

[ext_resource type="Script" path="res://Scripts/HatCtrl.gd" id="1_6qc86"]
[ext_resource type="Texture2D" uid="uid://bk11arey8txwb" path="res://Creative Assets/Hats/04_Skye's Hats.png" id="2_6rye4"]

[node name="Hat" type="Node2D" node_paths=PackedStringArray("m_HatSprite")]
texture_filter = 1
script = ExtResource("1_6qc86")
m_HatSprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(10, 10)
texture = ExtResource("2_6rye4")
