[gd_scene load_steps=2 format=3 uid="uid://2wek18pqbhi2"]

[ext_resource type="Texture2D" uid="uid://bwi7600bpncf0" path="res://Creative Assets/Hats.png" id="1_fk6ta"]

[node name="Hat" type="Node2D"]
texture_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(10, 10)
texture = ExtResource("1_fk6ta")
